<?xml version="1.0" encoding="UTF-8"?>
<export version="E">
  <design>
    <source>D:\zuku\projects\Si473x-i2s-module\module-project\Si473x-i2s-module.kicad_sch</source>
    <date>17/06/2023 3:13:41 PM</date>
    <tool>Eeschema 7.0.1</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>Si473x-i2s-module.kicad_sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
        <comment number="5" value=""/>
        <comment number="6" value=""/>
        <comment number="7" value=""/>
        <comment number="8" value=""/>
        <comment number="9" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="C1">
      <value>100nF</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <fields>
        <field name="LCSC">C14663</field>
        <field name="MFR. Part #">CC0603KRX7R9BB104</field>
      </fields>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="MFR. Part #" value="CC0603KRX7R9BB104"/>
      <property name="LCSC" value="C14663"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="Si473x-i2s-module.kicad_sch"/>
      <property name="ki_description" value="Unpolarized capacitor"/>
      <property name="ki_keywords" value="cap capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>5996fbb8-2a5e-46cd-ae2b-5aa6c2e9d968</tstamps>
    </comp>
    <comp ref="C2">
      <value>1nF</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <fields>
        <field name="LCSC">C1588</field>
        <field name="MFR. Part #">CL10B102KB8NNNC</field>
      </fields>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="MFR. Part #" value="CL10B102KB8NNNC"/>
      <property name="LCSC" value="C1588"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="Si473x-i2s-module.kicad_sch"/>
      <property name="ki_description" value="Unpolarized capacitor"/>
      <property name="ki_keywords" value="cap capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>194c4ac8-6896-4ff1-a728-8049578b3d0b</tstamps>
    </comp>
    <comp ref="C4">
      <value>100nF</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <fields>
        <field name="LCSC">C14663</field>
        <field name="MFR. Part #">CC0603KRX7R9BB104</field>
      </fields>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="MFR. Part #" value="CC0603KRX7R9BB104"/>
      <property name="LCSC" value="C14663"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="Si473x-i2s-module.kicad_sch"/>
      <property name="ki_description" value="Unpolarized capacitor"/>
      <property name="ki_keywords" value="cap capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>f52c1948-f434-400d-9f0c-b428447a53a5</tstamps>
    </comp>
    <comp ref="C9">
      <value>3pF</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <fields>
        <field name="LCSC">C46219</field>
        <field name="MFR. Part #">0603CG3R0C500NT</field>
      </fields>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="MFR. Part #" value="0603CG3R0C500NT"/>
      <property name="LCSC" value="C46219"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="Si473x-i2s-module.kicad_sch"/>
      <property name="ki_description" value="Unpolarized capacitor"/>
      <property name="ki_keywords" value="cap capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>85331ac1-77b3-43e3-bd4d-139327324c81</tstamps>
    </comp>
    <comp ref="R1">
      <value>620</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <fields>
        <field name="LCSC">C23220</field>
        <field name="MFR. Part #">0603WAF6200T5E</field>
      </fields>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="MFR. Part #" value="0603WAF6200T5E"/>
      <property name="LCSC" value="C23220"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="Si473x-i2s-module.kicad_sch"/>
      <property name="ki_description" value="Resistor"/>
      <property name="ki_keywords" value="R res resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>dda5895f-94f8-4505-93ea-b7d0d99a700d</tstamps>
    </comp>
    <comp ref="R2">
      <value>2k</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <fields>
        <field name="LCSC">C125933</field>
        <field name="MFR. Part #">AC0603FR-072KL</field>
      </fields>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="MFR. Part #" value="AC0603FR-072KL"/>
      <property name="LCSC" value="C125933"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="Si473x-i2s-module.kicad_sch"/>
      <property name="ki_description" value="Resistor"/>
      <property name="ki_keywords" value="R res resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>eaedaf18-7392-4e85-81df-2fa444b2bf60</tstamps>
    </comp>
    <comp ref="R3">
      <value>2k</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <fields>
        <field name="LCSC">C125933</field>
        <field name="MFR. Part #">AC0603FR-072KL</field>
      </fields>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="MFR. Part #" value="AC0603FR-072KL"/>
      <property name="LCSC" value="C125933"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="Si473x-i2s-module.kicad_sch"/>
      <property name="ki_description" value="Resistor"/>
      <property name="ki_keywords" value="R res resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>fb9f0634-4d3c-4dbb-9939-1591fdeab3b0</tstamps>
    </comp>
    <comp ref="U1">
      <value>Si473x-D60-GMR</value>
      <footprint>_project:Si473x-D60-GM</footprint>
      <datasheet>http://www.silabs.com/Support Documents/TechnicalDocs/Si4730-31-34-35-D60.pdf</datasheet>
      <fields>
        <field name="LCSC">C5363643</field>
        <field name="MFR. Part #">Si473x-D60-GM-ND</field>
      </fields>
      <libsource lib="_project" part="Si473x-D60-GM" description="AM/FM/SW/LW Radio IC"/>
      <property name="MFR. Part #" value="Si473x-D60-GM-ND"/>
      <property name="LCSC" value="C5363643"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="Si473x-i2s-module.kicad_sch"/>
      <property name="ki_description" value="AM/FM/SW/LW Radio IC"/>
      <property name="ki_keywords" value="I2C, I2S"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>b3c8f11d-01c3-443c-bc2c-dcf9dae7e887</tstamps>
    </comp>
    <comp ref="X1">
      <value>SG-3031CM 32.768K</value>
      <footprint>_project:3215 4-SMD</footprint>
      <datasheet>https://support.epson.biz/td/api/doc_check.php?mode=dl&amp;lang=en&amp;Parts=SG-3030CM</datasheet>
      <fields>
        <field name="LCSC">C2976104</field>
        <field name="MFR. Part #">SG-3031CM 32.768K</field>
      </fields>
      <libsource lib="Oscillator" part="SG-3030CM" description="32.768kHz Crystal Oscillator (SPXO)"/>
      <property name="MFR. Part #" value="SG-3031CM 32.768K"/>
      <property name="LCSC" value="C2976104"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="Si473x-i2s-module.kicad_sch"/>
      <property name="ki_description" value="32.768kHz Crystal Oscillator (SPXO)"/>
      <property name="ki_keywords" value="Crystal Clock Oscillator"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>e3dffc33-838a-4b0e-9fdc-360da518e8d5</tstamps>
    </comp>
  </components>
  <libparts>
    <libpart lib="Device" part="C">
      <description>Unpolarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Oscillator" part="SG-3030CM">
      <description>32.768kHz Crystal Oscillator (SPXO)</description>
      <docs>https://support.epson.biz/td/api/doc_check.php?mode=dl&amp;lang=en&amp;Parts=SG-3030CM</docs>
      <footprints>
        <fp>Oscillator*SMD*SeikoEpson*SG3030CM*</fp>
      </footprints>
      <fields>
        <field name="Reference">X</field>
        <field name="Value">SG-3030CM</field>
        <field name="Footprint">Oscillator:Oscillator_SMD_SeikoEpson_SG3030CM</field>
        <field name="Datasheet">https://support.epson.biz/td/api/doc_check.php?mode=dl&amp;lang=en&amp;Parts=SG-3030CM</field>
      </fields>
      <pins>
        <pin num="1" name="VIO" type="power_in"/>
        <pin num="2" name="GND" type="power_in"/>
        <pin num="3" name="OUT" type="output"/>
        <pin num="4" name="Vcc" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="_project" part="Si473x-D60-GM">
      <description>AM/FM/SW/LW Radio IC</description>
      <docs>http://www.silabs.com/Support Documents/TechnicalDocs/Si4730-31-34-35-D60.pdf</docs>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">Si473x-D60-GM</field>
        <field name="Footprint">Si473x-i2s-module:Si473x-D60-GM</field>
        <field name="Datasheet">http://www.silabs.com/Support Documents/TechnicalDocs/Si4730-31-34-35-D60.pdf</field>
      </fields>
      <pins>
        <pin num="1" name="NC" type="passive"/>
        <pin num="2" name="FMI" type="input"/>
        <pin num="3" name="RFGND" type="power_in"/>
        <pin num="4" name="AMI" type="input"/>
        <pin num="5" name="~{RST}" type="input"/>
        <pin num="6" name="~{SEN}" type="input"/>
        <pin num="7" name="SCLK" type="input"/>
        <pin num="8" name="SDIO" type="bidirectional"/>
        <pin num="9" name="RCLK" type="input"/>
        <pin num="10" name="VD" type="power_in"/>
        <pin num="11" name="VA" type="power_in"/>
        <pin num="12" name="GND" type="power_in"/>
        <pin num="13" name="ROUT/DOUT" type="output"/>
        <pin num="14" name="LOUT/DFS" type="bidirectional"/>
        <pin num="15" name="DOUT" type="output"/>
        <pin num="16" name="DFS" type="input"/>
        <pin num="17" name="GPO3/DCLK" type="bidirectional"/>
        <pin num="18" name="~{INT}" type="unspecified"/>
        <pin num="19" name="GPO1" type="unspecified"/>
        <pin num="20" name="NC" type="passive"/>
        <pin num="21" name="GND" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="_project" part="conn_castellated_5_4_5_4">
      <fields>
        <field name="Reference">J</field>
        <field name="Value">conn_castellated_5_4_5_4</field>
        <field name="Footprint">_project:conn_castellated_5_4_5_3</field>
      </fields>
      <pins>
        <pin num="1" name="" type="bidirectional"/>
        <pin num="2" name="" type="bidirectional"/>
        <pin num="3" name="" type="bidirectional"/>
        <pin num="4" name="" type="bidirectional"/>
        <pin num="5" name="" type="bidirectional"/>
        <pin num="6" name="" type="bidirectional"/>
        <pin num="7" name="" type="bidirectional"/>
        <pin num="8" name="" type="bidirectional"/>
        <pin num="9" name="" type="bidirectional"/>
        <pin num="10" name="" type="bidirectional"/>
        <pin num="11" name="" type="bidirectional"/>
        <pin num="12" name="" type="bidirectional"/>
        <pin num="13" name="" type="bidirectional"/>
        <pin num="14" name="" type="bidirectional"/>
        <pin num="15" name="" type="bidirectional"/>
        <pin num="16" name="" type="bidirectional"/>
        <pin num="17" name="" type="bidirectional"/>
        <pin num="18" name="" type="bidirectional"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="Device">
      <uri>C:\Program Files\KiCad\7.0\share\kicad\symbols\/Device.kicad_sym</uri>
    </library>
    <library logical="Oscillator">
      <uri>C:\Program Files\KiCad\7.0\share\kicad\symbols\/Oscillator.kicad_sym</uri>
    </library>
    <library logical="_project">
      <uri>D:\zuku\projects\Si473x-i2s-module\module-project/symbols/project.kicad_sym</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="/RCLK">
      <node ref="U1" pin="9" pinfunction="RCLK" pintype="input"/>
      <node ref="X1" pin="3" pinfunction="OUT" pintype="output"/>
    </net>
    <net code="2" name="AMI">
      <node ref="U1" pin="4" pinfunction="AMI" pintype="input"/>
    </net>
    <net code="3" name="DFS">
      <node ref="C9" pin="2" pintype="passive"/>
      <node ref="R2" pin="2" pintype="passive"/>
    </net>
    <net code="4" name="DOUT">
      <node ref="R1" pin="2" pintype="passive"/>
    </net>
    <net code="5" name="FMI">
      <node ref="C2" pin="1" pintype="passive"/>
    </net>
    <net code="6" name="GND">
      <node ref="C1" pin="2" pintype="passive"/>
      <node ref="C4" pin="2" pintype="passive"/>
      <node ref="C9" pin="1" pintype="passive"/>
      <node ref="U1" pin="12" pinfunction="GND" pintype="power_in"/>
      <node ref="U1" pin="21" pinfunction="GND" pintype="power_in"/>
      <node ref="X1" pin="2" pinfunction="GND" pintype="power_in"/>
    </net>
    <net code="7" name="GP03{slash}DCLK">
      <node ref="R3" pin="2" pintype="passive"/>
    </net>
    <net code="8" name="GPO1">
      <node ref="U1" pin="19" pinfunction="GPO1" pintype="unspecified"/>
    </net>
    <net code="9" name="GPO2{slash}~{INT}">
      <node ref="U1" pin="18" pinfunction="~{INT}" pintype="unspecified"/>
    </net>
    <net code="10" name="LOUT{slash}DFS">
      <node ref="U1" pin="14" pinfunction="LOUT/DFS" pintype="bidirectional"/>
    </net>
    <net code="11" name="Net-(U1-DFS)">
      <node ref="R2" pin="1" pintype="passive"/>
      <node ref="U1" pin="16" pinfunction="DFS" pintype="input"/>
    </net>
    <net code="12" name="Net-(U1-DOUT)">
      <node ref="R1" pin="1" pintype="passive"/>
      <node ref="U1" pin="15" pinfunction="DOUT" pintype="output"/>
    </net>
    <net code="13" name="Net-(U1-FMI)">
      <node ref="C2" pin="2" pintype="passive"/>
      <node ref="U1" pin="2" pinfunction="FMI" pintype="input"/>
    </net>
    <net code="14" name="Net-(U1-GPO3{slash}DCLK)">
      <node ref="R3" pin="1" pintype="passive"/>
      <node ref="U1" pin="17" pinfunction="GPO3/DCLK" pintype="bidirectional"/>
    </net>
    <net code="15" name="RFGND">
      <node ref="U1" pin="3" pinfunction="RFGND" pintype="power_in"/>
    </net>
    <net code="16" name="ROUT{slash}DOUT">
      <node ref="U1" pin="13" pinfunction="ROUT/DOUT" pintype="output"/>
    </net>
    <net code="17" name="SCLK">
      <node ref="U1" pin="7" pinfunction="SCLK" pintype="input"/>
    </net>
    <net code="18" name="SDIO">
      <node ref="U1" pin="8" pinfunction="SDIO" pintype="bidirectional"/>
    </net>
    <net code="19" name="VA">
      <node ref="C1" pin="1" pintype="passive"/>
      <node ref="U1" pin="11" pinfunction="VA" pintype="power_in"/>
    </net>
    <net code="20" name="VD">
      <node ref="C4" pin="1" pintype="passive"/>
      <node ref="U1" pin="10" pinfunction="VD" pintype="power_in"/>
      <node ref="X1" pin="1" pinfunction="VIO" pintype="power_in"/>
      <node ref="X1" pin="4" pinfunction="Vcc" pintype="power_in"/>
    </net>
    <net code="22" name="unconnected-(U1-NC-Pad1)">
      <node ref="U1" pin="1" pinfunction="NC" pintype="passive+no_connect"/>
    </net>
    <net code="23" name="unconnected-(U1-NC-Pad20)">
      <node ref="U1" pin="20" pinfunction="NC" pintype="passive+no_connect"/>
    </net>
    <net code="24" name="~{RST}">
      <node ref="U1" pin="5" pinfunction="~{RST}" pintype="input"/>
    </net>
    <net code="25" name="~{SEN}">
      <node ref="U1" pin="6" pinfunction="~{SEN}" pintype="input"/>
    </net>
  </nets>
</export>
